<!DOCTYPE html>
<html>
<style>
    table {
        margin-left: auto;
        margin-right: auto;
        font-size: 50px;
        width: 100%;
        table-layout: fixed;
    }

    td {
        border: 1px solid black;
        text-align: center;
        padding: 20px;
    }

    .button {
        background-color: white;
        color: black;
        border: 2px solid #555555;
        padding: 60px 60px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 50px;
        margin-top: 4px;
        margin-right: 2px;
        cursor: pointer;
        width: 100%;
    }
</style>

<body>
    <script>
        function createArray() {
            return new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11);
        }

        function getTeamNumber(index) {
            return index % 3 + 1;
        }

        function getTeamColor(index) {
            switch (getTeamNumber(index)) {
                case 1:
                    return "#FDB913"
                case 2:
                    return "#006A44"
                case 3:
                default:
                    return "#C1272D"
            }
        }

        slots = createArray();

        function addPlayer(isLady) {
            if (slots.length == 0) {
                slots = createArray();
                slots.forEach(
                    (element) =>
                    (document.getElementById("teams").getElementsByTagName("td")[
                        element
                    ].style.backgroundColor = "white")
                );
                return;
            }
            var index = Math.floor(Math.random() * slots.length);
            var value = slots[index];
            var color = getTeamColor(value);
            document.getElementById("teams").getElementsByTagName("td")[
                value
            ].style.backgroundColor = color;
            slots.splice(index, 1);
        }
    </script>

    <table id="teams" style="width:100%">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>

    <button class="button" onclick="addPlayer(true)">LADY</button>
    <button class="button" onclick="addPlayer(false)">GENTLEMAN</button>

</body>

</html>