<!Doctype html>
<html>

<head>
    <style>
        * {
            font-family: Tahoma, sans-serif;
        }

        .leftButton {
            color: black;
            font-size: 75px;
            width: 47%;
            padding: 80px 12px;
            margin-left: 19px;
            margin-right: 15px;
            text-align: center;
            text-decoration: none;
            background-color: #008CBA;
            /* Green */
        }

        .rightButton {
            color: black;
            font-size: 75px;
            width: 47%;
            padding: 80px 12px;
            text-align: center;
            margin-left: 15px;
            margin-right: 1px;
            background-color: #008CBA;
        }

        label {
            color: black;
            font-size: 75px;
            margin-left: 16px;
            margin-bottom: 10px;
        }

        select {
            background-color: lightgray;
            color: black;
            font-size: 75px;
            margin-left: 16px;
            margin-bottom: 10px;
            text-align: right;
            width: 20%;
        }

        th,
        td {
            font-size: 75px;
            width: 25%;
            table-layout: fixed;
            border: 2px solid black;
            border-collapse: collapse;
            border-spacing: 8px;
            padding: 30px 140px;
            text-align: center;
        }

        table {
            border-spacing: 4px;
        }
    </style>
</head>

<body>
    <label for="all">All</label>
    <select id="all" name="all" onchange="allChanged(this)">
        <option value="0">0</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
		<option value="13">13</option>
		<option value="14">14</option>
		<option value="15">15</option>
		<option value="16">16</option>
		<option value="17">17</option>
		<option value="18">18</option>
		
    </select>
    <label for="ladies">Ladies</label>
    <select id="ladies" name="ladies" onchange="ladiesChanged()">
        <option value="0">0</option>
    </select>
    <br />
    <label for="teams">Teams</label>
    <select id="teams" name="teams" onchange="teamsChanged(this)">
        <option value="3">3</option>
        <option value="2">2</option>
    </select>
    <br />
    <br />
    <div style="text-align: center">
        <button class="leftButton" onclick="addPlayer(ladyPlayers)">Lady</button>
        <button class="rightButton" onclick="addPlayer(gentlemanPlayers)">Gentleman</button>
    </div>
    <br />
    <table id="playersTable">
        <!-- here goes our data! -->
    </table>
</body>
<!-- <script src="build-table.js"></script> -->
<script>
    function allChanged(allSelect) {
        const ladiesSelect = document.getElementById('ladies');
        removeOptions(ladiesSelect);
        addOptions(ladiesSelect, allSelect.value)
        updatePlayersTable();
    }

    function removeOptions(select) {
        while (select.options.length > 1) {
            select.remove(select.options.length - 1);
        }
    }

    function addOptions(select, upTo) {
        for (let i = 1; i <= parseInt(upTo); ++i) {
            var option = document.createElement("option");
            option.text = i;
            option.value = i;
            select.add(option);
        }
    }

    function ladiesChanged() {
        updatePlayersTable();
    }

    let numTeams = 3;

    function teamsChanged(select) {
        numTeams = parseInt(select.value);
        updatePlayersTable();
    }

    var ladyPlayers = []
    var gentlemanPlayers = []

    function addPlayer(players) {
        if ((gentlemanPlayers.length <= 0) && (ladyPlayers.length <= 0)) {
            if (getPlayersTable().innerHTML == "") {
                updatePlayersTable();
            } else {
                clearPlayersTable();
            }
            return;
        }
        if (players.length <= 0) {
            return;
        }
        const index = Math.floor(Math.random() * players.length);
        players[index].cell.style.backgroundColor = getTeamColor(players[index].teamIndex);
        players.splice(index, 1);
    }

    function updatePlayersTable() {
        const numAll = parseInt(document.getElementById('all').value);
        const numLadies = parseInt(document.getElementById('ladies').value);
        const numGentlemen = numAll - numLadies;
        clearPlayersTable();
        addPlayersToTable(ladyPlayers = createPlayersArray(numLadies));
        addPlayersToTable(gentlemanPlayers = createPlayersArray(numGentlemen, ladyPlayers.length));
    }

    function clearPlayersTable() {
        getPlayersTable().innerHTML = "";
    }

    function createPlayersArray(numPlayers, startIndex = 0) {
        return Array(numPlayers).fill({}).map((element, index) => {
            return { index: startIndex + index };
        });
    }

    function getTeamColor(teamIndex) {
        switch (teamIndex) {
            case 0:
                return "#FDB913"
            case 1:
                return "#006A44"
            case 2:
            default:
                return "#C1272D"
        }
    }

    function addPlayersToTable(players) {
        let table = getPlayersTable();
        players.forEach((player) => {
            let teamIndex = player.index % numTeams;
            var row;
            if (teamIndex == 0) {
                row = table.insertRow();
            } else {
                row = table.rows.item(table.rows.length - 1);
            }
            let cell = row.insertCell();
            cell.appendChild(document.createTextNode(teamIndex + 1));
            player.cell = cell;
            player.teamIndex = teamIndex;
        });
    }

    function getPlayersTable() {
        return document.getElementById("playersTable")
    }

</script>

</html>